<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    {% load static %} {% load bootstrap5 %}
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'spotlight/img/icons8-home-64.png' %}"
    />
    <link rel="stylesheet" href="{% static 'spotlight/css/style.css' %}" />
    {% bootstrap_css %} {% bootstrap_javascript %}
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fee471; /* Light yellow background */
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .navbar {
        background-color: #39d4c0; /* Teal navbar */
      }
      .navbar .nav-link {
        color: #fff;
        font-size: 18px;
      }
      .navbar .nav-link:hover {
        text-decoration: underline;
      }
      .content {
        padding: 20px;
      }
      .section-heading {
        font-size: 34px;
        margin-bottom: 10px;
        color: #39d4c0;
      }
      .ledger-heading {
        font-size: 34px;
        margin-bottom: 10px;
        color: #39d4c0;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 40px;
      }
      .rounded-border {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        background-color: #f8f8f8;
      }

      .progress-container {
        text-align: center;
      }

      .progress-amount {
        font-size: x-large;
      }

      .progress-bar {
        font-size: x-large;
      }

      .progress {
        height: 40px;
      }

      .progress-label {
        display: inline-block;
      }

      .progress-message {
        font-size: 20px;
        padding-top: 15px;
      }

      .btn-danger {
        background-color: #ed5564;
        border-color: #ed5564;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link link-light" href="{% url 'index' %}"
              >Dashboard</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="{% url 'ledger' %}"
              >Transaction History</a
            >
          </li>
        </ul>
        <ul class="nav ms-auto">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link link-light" href="{% url 'logout' %}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light">Welcome, {{ user.first_name }}</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link link-light" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-light" href="{% url 'register' %}"
              >Create Account</a
            >
          </li>
          {% endif %}
        </ul>
      </nav>
      <div class="content">{% block content %} {% endblock %}</div>
    </div>
  </body>
</html>
